DATABASE_URL=postgresql://postgres:Admin@localhost:5432/math_solver
JWT_SECRET=your_jwt_secret_key
PORT=5000
GEMINI_API_KEY=AIzaSyCMJxZ-HZ_uZCbaQmsnJ9cSzPYJvWY7goo
GOOGLE_CLOUD_PROJECT=gemetry
GOOGLE_APPLICATION_CREDENTIALS=google_application_credentials.json